textarea.form-control {
    margin-top: 10px;
}
#comment-real-time {
    margin-top: 14px;
    overflow: hidden;
}
.box-comment {
    border-top: 1px dashed;
    display: block;
    margin: auto 20px;
    padding: 5px;
}
.box-comment-avatar {
    float: left;
    margin-right: 12px;    
}
.box-comment-content {

}
.username {
    font-weight: bold;
}
.child-comment {
    padding-left: 10%;
}
.btn-remove-reply {
    font-weight: bold;
    margin-left: 1%;
}
.btn-remove-reply:hover {
    cursor: pointer;
}
.form-show-reply {
    padding-top: 5px;
    text-align: center;
}
.form-comment-background {
    background: #D9EDF7;
    overflow: hidden;
    padding-top: 10px;
}

