/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 21, 2015, 8:19:57 AM
    Author     : phutx
*/

body { 
    padding-top: 50px; 
    padding-bottom: 50px; 
    background: #DADFE1;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
    background-color: #37424A;    
}
.sidebar a {
    color: #F5F3EE;
}
.nav > li > a:focus, .nav > li > a:hover {
    background-color: #ff9933;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        border-right: 1px solid #eee;
    }
}

//
.row{
    margin-top:40px;
    padding: 0 10px;
}
.clickable{
    cursor: pointer;   
}

.panel-heading div {
    margin-top: -18px;
    font-size: 15px;
}
.panel-heading div span{
    margin-left:5px;
}
.panel-body{
    display: none;
}

.button-link {
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 5px;
    background: #D9EDF7;
}

.panel-heading div {
    margin-top: -18px;
    font-size: 15px;
}
.panel-heading div span{
    margin-left:5px;
}
.panel-body{
    display: none;
}
.footer {
    position: fixed;
    bottom: 0;
    background: #2C3E50;
    color: #E0E0E0;
    width: 100%;
}
.main-wrapper {
    background: #FFFFFF;
}
.btn-current {
    background: #5cb85c !important;
    color: #FEFEFE !important;
}
.checkbox {
    float: left;
    margin-right: 15%;
}

/* Breadcrumbs from http://bootsnipp.com/snippets/featured/triangle-breadcrumbs-arrows */
.btn-breadcrumb .btn:not(:last-child):after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 10px solid white;
    position: absolute;
    top: 50%;
    margin-top: -17px;
    left: 100%;
    z-index: 3;
}
.btn-breadcrumb .btn:not(:last-child):before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 10px solid rgb(173, 173, 173);
    position: absolute;
    top: 50%;
    margin-top: -17px;
    margin-left: 1px;
    left: 100%;
    z-index: 3;
}

.btn-breadcrumb .btn {
    padding:6px 12px 6px 24px;
}
.btn-breadcrumb .btn:first-child {
    padding:6px 6px 6px 10px;
}
.btn-breadcrumb .btn:last-child {
    padding:6px 18px 6px 24px;
}

/** Default button **/
.btn-breadcrumb .btn.btn-default:not(:last-child):after {
    border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default:not(:last-child):before {
    border-left: 10px solid #ccc;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
    border-left: 10px solid #ebebeb;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
    border-left: 10px solid #adadad;
}

/* The responsive part */

.btn-breadcrumb > * > div {
    /* With less: .text-overflow(); */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.btn-breadcrumb > *:nth-child(n+2) {
    display:none;
}

/* === For phones =================================== */
@media (max-width: 767px) {
    .btn-breadcrumb > *:nth-last-child(-n+2) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 60px;
    }
}

/* === For tablets ================================== */
@media (min-width: 768px) and (max-width:991px) {
    .btn-breadcrumb > *:nth-last-child(-n+4) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 100px;
    }
}

/* === For desktops ================================== */
@media (min-width: 992px) {
    .btn-breadcrumb > *:nth-last-child(-n+6) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 170px;
    }
}
.admin-thumb {
    max-width: 150px !important;
}
.dataTables_wrapper {
    padding: 10px;
}
#slideNew {    
    display: inline-block;
    margin-top: 10px;
    width: 32%;
}
.bx-viewport {
    text-align: center;
}
.bx-wrapper .bx-controls-direction a {
    opacity: 0.3;
}
.dropdown-menu {
    min-width: 200px;
}
.dropdown-menu.columns-2 {
    min-width: 400px;
}
.dropdown-menu.columns-3 {
    min-width: 1024px;
}
.dropdown-menu li a {
    padding: 5px 15px;
    font-weight: 300;
}
.multi-column-dropdown {
    list-style: none;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}

@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
}
.scroll {
    overflow: scroll !important;
}
a:hover {
    text-decoration: none;
}
.img-last-view {
    height: 20px;
    float: left;
    display: inline-block;
    margin-right: 4px;
    border: 1px solid #9DA1A2;
}
.bxslider {
    display: none;
}
.captcha {
    border: 2px solid #dddddd;
    float: right;
    margin: auto;
}
.article-home {
    background: #ededed;
    padding: 10px;
    margin: 15px 5px;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(224,224,224,1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(224,224,224,1);
    box-shadow: 0px 5px 5px 0px rgba(224,224,224,1);
}

@import url(http://fonts.googleapis.com/css?family=Roboto);

p,
[class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
}

@-webkit-keyframes circle {
    50% {
        -webkit-transform: scale(1.26923077);
    }
}

@-webkit-keyframes initials {
    50% {
        -webkit-transform: translateY(-8px) translateZ(0);
    }
}

@keyframes circle {
    50% {
        transform: scale(1.26923077);
    }
}

@keyframes initials {
    50% {
        transform: translateY(-8px) translateZ(0);
    }
}

.ild-ident svg {
    overflow: visible;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.ild-ident .circle-holder {
    -webkit-transform: translate(-7px, -7px);
    transform: translate(-7px, -7px);
}

.ild-ident .circle {
    -webkit-transform: translate(7px, 7px);
    transform: translate(7px, 7px);
}

.ild-ident svg.active .i {
    -webkit-animation: initials .4s ease-in-out;
    animation: initials .4s ease-in-out;
}

.ild-ident svg.active .l {
    -webkit-animation: initials .4s .2s ease-in-out;
    animation: initials .4s .2s ease-in-out;
}

.ild-ident svg.active .circle {
    -webkit-animation: circle .5s .1s ease-in-out;
    animation: circle .5s .1s ease-in-out;
}

@media screen and (min-width: 640px) {
    #forkongithub {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
    }

    #forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        right: -60px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
    }
}
.affix {
    background: #ededed;
    padding: 10px;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(224,224,224,1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(224,224,224,1);
    box-shadow: 0px 5px 5px 0px rgba(224,224,224,1);
}